# services

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src.main.resources/db/migration/service/: V1__users.sql
src/main/java/com/omniwyse/: Application.java  FlywayRunner.java
src/main/java/com/omniwyse/config/: WebMVCConfig.java
src/main/java/com/omniwyse/controller/: LoginController.java
src/main/java/com/omniwyse/db/: DBConnectionProperties.java  DBFactory.java
src/main/java/com/omniwyse/models/: Address.java  UserCredentials.java  UserRoles.java
src/main/java/com/omniwyse/services/: LoginService.java
src/main/java/com/omniwyse/utils/: LoginResponse.java  RegistrationDTO.java  Response.java
src/main/resources/db/migration/service/: V1__users.sql
